# codeBucket

./: README.md  pom.xml
agent/: pom.xml
agent-client/: pom.xml
agent-client/src/main/java/org/roy/lessons/agent/: package-info.java
agent-client/src/main/java/org/roy/lessons/agent/client/: ClientMain.java  DynamicLoadMain.java
agent/src/main/java/org/roy/lessons/agent/: Agent.java  AgentMain.java
agent/src/main/java/org/roy/lessons/agent/trans/: Duration.java  Timing.java
dojo/: pom.xml
dojo/src/main/java/roylee/dojo/: Args.java  FizzBuzz.java
dojo/src/main/resources/: thread.jsp
dojo/src/test/java/roylee/dojo/: ArgsTest.java  FizzBuzzTest.java
simple/: pom.xml
simple/src/main/java/org/roy/lessons/HFJ/: BeatBox1.java  ChatClient.java  ChatServer.java  Client.java  DailyAdviceClient.java  DailyAdviceProtocol.java  DailyAdviceServer.java  MidiPlayer1.java  MidiPlayer2.java  MidiPlayer3.java  MyDrawPanle.java  MyRemote.java  MyRemoteImp.java  SimpleAnimation.java  SongListShow.java  TextArea1.java
simple/src/main/java/org/roy/lessons/LeetCode/: ListNode.java  Solution001.java  Solution002.java  Solution003.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java  Solution021.java  Solution022.java  Solution024.java  Solution026.java  Solution027.java  Solution028.java  Solution029.java  Solution031.java  Solution036.java  Solution038.java  Solution058.java  Solution066.java  Solution067.java  Solution070.java  Solution083.java  Solution088.java  Solution100.java  Solution101.java  Solution102.java  Solution104.java  Solution107.java  (+24 more)
simple/src/main/java/org/roy/lessons/TIJ4th/Chpt11/: Base.java  Generator.java  MultiIterable.java
simple/src/main/java/org/roy/lessons/TIJ4th/Chpt14/: SimpleDynamicProxy.java  SimpleProxyDemo.java
simple/src/main/java/org/roy/lessons/TIJ4th/Chpt17/: CountingIntegerList.java  Countries.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex07.java  Ex08.java  Ex10.java  Ex11.java  Lists.java  TypesForSets.java
simple/src/main/java/org/roy/lessons/TIJ4th/Chpt20/: AnnotationProcess.java  AnnotationProcess2.java  ExecuteTest.java  ExtractInterface.java  Test.java
simple/src/main/java/org/roy/lessons/TIJ4th/Chpt21/: AtomicityTest.java  CallableDemo.java  EvenChecker.java  EvenGenerator.java  Ex01.java  Ex06.java  Ex17.java  Ex18.java  Ex21.java  IntGenerator.java  NIOInterruption.java  ThreadLocalDemo.java  ThreadLocalVariableHolder.java  TryFinallyDemo.java  WaxOMatic.java
simple/src/main/java/org/roy/lessons/agent/: SimpleAgent.java  SimpleApp.java  package-info.java
simple/src/main/java/org/roy/lessons/esper/: EsperDemo.java
simple/src/main/java/org/roy/lessons/glidedrose/: GildedRose.java  Item.java
simple/src/main/java/org/roy/lessons/glidedrose/items/: AgedBrie.java  BackstagePass.java  Sulfuras.java
simple/src/main/java/org/roy/lessons/glidedrosev2/: GlidedRose.java  Item.java
simple/src/main/java/org/roy/lessons/glidedrosev2/items/: AgedBrie.java  BackstagePass.java  Conjured.java  Sulfuras.java
simple/src/main/java/org/roy/lessons/glidedrosev3/: GlidedRose.java  Item.java
simple/src/main/java/org/roy/lessons/jcp/: NoVisibility.java  ThreadLocalCase.java  VolatileExample.java  package-info.java
simple/src/main/java/org/roy/lessons/joda/: TimeDemo.java
simple/src/main/java/org/roy/lessons/jvm/: AutoBoxingDemo.java  ClassLoadTest.java  DynamicDispatchDemo.java  GrandfatherDemo.java  HeapOOMDemo.java  StaticDispatchDemo.java
simple/src/main/java/org/roy/lessons/leetcode/: FullBinaryTreeJudge.java  ListNode.java  OneHundredDoors.java  Solution001.java  Solution002.java  Solution003.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java  Solution021.java  Solution022.java  Solution024.java  Solution026.java  Solution027.java  Solution028.java  Solution029.java  Solution031.java  Solution036.java  Solution038.java  Solution058.java  Solution066.java  Solution067.java  Solution070.java  Solution083.java  Solution088.java  Solution100.java  Solution101.java  Solution102.java  (+48 more)
simple/src/main/java/org/roy/lessons/leetcode/dp/: ClimbStairs.java  MaxArrNum.java  RobHouse.java  SimpleFibonacci.java  Solution62_UniquePaths_DP.java  Solution63_UniquePaths_v2_DP.java  Solution_72_MinDistance_DP.java
simple/src/main/java/org/roy/lessons/temp/: ArrayListDemo.java  BigDecimalDemo.java  BinaryTreeDemo.java  DIDIDemo.java  DbcpDemo.java  DidiDemo2.java  DidiDemo3.java  HashMapDemo.java  IntDemo.java  Java8Demo.java  NewEastDemo.java  PatternDemo.java  StringDemo.java  ThreadABC.java
simple/src/main/java/org/roy/lessons/temp/AliExam/: FieldSetDemo.java  FindTriple.java  ListDemo.java  OneKeyOrder.java  PictureBug.java  PutAndGetApple.java
simple/src/main/java/org/roy/lessons/temp/DI/: Agent.java  AgentFinder.java  AgentFinderFactory.java  HollywoodService.java  SpreadSheetAgentFinder.java  WebServiceAgentFinder.java
simple/src/main/java/org/roy/lessons/wgj/: NewIODemo.java  package-info.java
simple/src/main/java/org/roy/lessons/whatever/: InternSearch.java
simple/src/main/java/org/roy/lessons/xjtdd/: FizzBuzz.java  GameNumber.java  package-info.java
simple/src/main/resources/sourcecode/: SourceOfArrayList.java
simple/src/test/java/org/roy/lessons/glidedrose/: GildedRoseTest.java  GlidedRoseSafetyNet.java  ItemTest.java  TextTestFixture.java  TexttestFixture.java
simple/src/test/java/org/roy/lessons/glidedrosev2/: ConjuredTest.java  GlidedRoseSafetyNet.java  GlidedRoseTest.java  ItemTest.java  TextTestFixture.java
simple/src/test/java/org/roy/lessons/glidedrosev3/: GlidedRoseTest.java  TexttestFixture.java
simple/src/test/java/org/roy/lessons/xjtdd/: GameNumberTest.java
(+17 files in other folders)
